name=ConsentiumThings
version=2.2.6
author=Consentium IoT
maintainer=Consentium IoT<official@consentiumiot.com>
sentence=Consentium Things IoT board.
paragraph=This library runs IoT applications on ESP 8266, ESP 32, Raspberry Pi Pico W and AVR microcontrollers. 
category=Data Processing
url=https://github.com/ConsentiumIoT/ConsentiumThings
architectures=*
depends=ArduinoJson, Adafruit ADS1X15, WiFiManager
