name=ConsentiumThings
version=2.1.7
author=Consentium IoT
maintainer=Consentium IoT<official@consentiumiot.com>
sentence=Consentium Things IoT board.
paragraph=This library runs IoT applications on ESP 8266, ESP 32, Raspberry Pi Pico W and AVR microcontrollers. 
category=Data Processing
url=https://docs.consentiumiot.com/
architectures=*
depends=ArduinoJson, Adafruit ADS1X15, WiFiManager
